{
  "name": "cloudevents-router",
  "version": "1.0.2",
  "description": "Simple typed message router middleware for consuming cloudevents",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "keywords": [
    "cloudevents",
    "router",
    "stackables"
  ],
  "files": [
    "build"
  ],
  "scripts": {
    "prepack": "tsc",
    "test": "jest",
    "semantic-release": "semantic-release -b main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackables/cloudevents-router.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackables/cloudevents-router/issues"
  },
  "homepage": "https://github.com/stackables/cloudevents-router#readme",
  "devDependencies": {
    "@google/events": "^5.4.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "semantic-release": "^24.2.7",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {
    "@whatwg-node/server": "^0.10.12",
    "cloudevents": ">=8.0.0 <11.0.0"
  }
}